{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "_13_-_Default",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        },
        {
            "name": "_14_-_Default",
            "diffuse": [0.0196078,0.0196078,0.0196078],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object005",
                "node": 1,
                "verts": [-19.4631,0,-58.6689,-41.387,0,-58.6689,-19.4631,39.3701,-58.6689,-41.387,39.3701,-58.6689],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [0,0,-1,0,0,-1,0,0,-1,0,0,-1]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object003",
                "node": 2,
                "verts": [0,0,126.175,0,0,0,0,39.3701,126.175,0,39.3701,0],
                "vertElement": 
                {
                    "vertIndices": [1,0,2,3],
                    "normals": [-1,0,0,-1,0,0,-1,0,0,-1,0,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object002",
                "node": 3,
                "verts": [0,0,0,31.3199,0,0,0,39.3701,0,31.3199,39.3701,0],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [0,0,1,0,0,1,0,0,1,0,0,1]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object001",
                "node": 4,
                "verts": [0,0,0,53.2439,0,-67.1141,0,39.3701,0,53.2439,39.3701,-67.1141],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [0.78341,0,0.621505,0.78341,0,0.621505,0.78341,0,0.621505,0.78341,0,0.621505]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 7,
                    "faceNum": 5,
                    "vertElementNum": 7
                },
                "name": "Object004",
                "node": 5,
                "verts": [0,0,126.175,31.3199,0,126.175,84.5638,0,59.0604,51.9016,0,59.0604,51.9016,0,35.3468,21.9239,0,0,0,0,0],
                "vertElement": 
                {
                    "vertIndices": [1,3,2,5,0,6,4],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,4,3,1,4,6,0,4,1],
                    "groups": [
                        {
                            "start": 0,
                            "count": 15,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object006",
                "node": 6,
                "verts": [29.9776,0,35.3468,0,0,0,29.9776,39.3701,35.3468,0,39.3701,0],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [0.762653,0,-0.646807,0.762653,0,-0.646807,0.762653,0,-0.646807,0.762653,0,-0.646807]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object007",
                "node": 7,
                "verts": [0,0,23.7136,0,0,0,0,39.3701,23.7136,0,39.3701,0],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [1,0,0,1,0,0,1,0,0,1,0,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object008",
                "node": 8,
                "verts": [32.6622,0,0,0,0,0,32.6622,39.3701,0,0,39.3701,0],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [0,0,-1,0,0,-1,0,0,-1,0,0,-1]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 7,
                    "faceNum": 5,
                    "vertElementNum": 7
                },
                "name": "Object009",
                "node": 9,
                "verts": [-21.9239,0,126.174,9.39597,0,126.174,62.6398,0,59.0604,29.9776,0,59.0604,29.9776,0,35.3468,0,-1.14441e-05,0,-21.9239,-1.14441e-05,0],
                "vertElement": 
                {
                    "vertIndices": [1,2,3,5,6,0,4],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,3,5,2,6,5,0,2,5],
                    "groups": [
                        {
                            "start": 0,
                            "count": 15,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object010",
                "node": 10,
                "verts": [-19.4631,-0.393703,-58.6689,-19.4631,0,-59.0626,-19.4631,0.393701,-58.6689,-19.4631,0,-58.2752,-41.387,-0.393703,-58.6689,-41.387,0,-59.0626,-41.387,0.393701,-58.6689,-41.387,0,-58.2752,-41.387,0,-59.0626,-40.9933,0,-58.6689,-41.387,0,-58.2752,-41.7807,0,-58.6689,-41.387,39.3701,-59.0626,-40.9933,39.3701,-58.6689,-41.387,39.3701,-58.2752,-41.7807,39.3701,-58.6689,-41.387,39.7638,-58.6689,-41.387,39.3701,-59.0626,-41.387,38.9764,-58.6689,-41.387,39.3701,-58.2752,-19.4631,39.7638,-58.6689,-19.4631,39.3701,-59.0626,-19.4631,38.9764,-58.6689,-19.4631,39.3701,-58.2752,-19.4631,39.3701,-58.2752,-19.0694,39.3701,-58.6689,-19.4631,39.3701,-59.0626,-19.8568,39.3701,-58.6689,-19.4631,0,-58.2752,-19.0694,0,-58.6689,-19.4631,0,-59.0626,-19.8568,0,-58.6689],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0,-0.707109,-0.707104,0,-0.707109,-0.707104,0,-0.707109,-0.707104,0,-0.707109,-0.707104,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707109,0.707104,0,-0.707109,0.707104,0,-0.707109,0.707104,0,-0.707109,0.707104,0.707103,0,-0.70711,0.707103,0,-0.70711,0.707103,0,-0.70711,0.707103,0,-0.70711,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.70711,0,-0.707103,-0.70711,0,-0.707103,-0.70711,0,-0.707103,-0.70711,0,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,-0.707103,-0.70711,0,-0.707103,-0.70711,0,-0.707103,-0.70711,0,-0.707103,-0.70711,0,-0.70711,0.707103,0,-0.70711,0.707103,0,-0.70711,0.707103,0,-0.70711,0.707103,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0.707102,0,0.707112,0.707102,0,0.707112,0.707102,0,0.707112,0.707102,0,0.707112,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,-0.7071,0,-0.707114,-0.7071,0,-0.707114,-0.7071,0,-0.707114,-0.7071,0,-0.707114,-0.707115,0,0.707098,-0.707115,0,0.707098,-0.707115,0,0.707098,-0.707115,0,0.707098]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object012",
                "node": 11,
                "verts": [29.9776,-0.393696,35.3468,30.2779,0,35.0921,29.9776,0.393704,35.3468,29.6774,0,35.6014,0,-0.393698,0,0.300259,0,-0.254654,0,0.393703,0,-0.300255,0,0.254646,0,0,-0.393703,0.393703,0,0,0,0,0.3937,-0.3937,0,0,0,39.3701,-0.393705,0.393703,39.3701,0,0,39.3701,0.393698,-0.3937,39.3701,0,0,39.7638,0,0.300259,39.3701,-0.254652,0,38.9764,0,-0.300253,39.3701,0.254641,29.9776,39.7638,35.3468,30.2779,39.3701,35.0921,29.9776,38.9764,35.3468,29.6774,39.3701,35.6014,29.9776,39.3701,35.7405,30.3713,39.3701,35.3468,29.9776,39.3701,34.953,29.5839,39.3701,35.3468,29.9776,0,35.7405,30.3713,0,35.3468,29.9776,0,34.953,29.5839,0,35.3468],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539278,-0.707106,0.457363,-0.539278,-0.707106,0.457363,-0.539278,-0.707106,0.457363,-0.539278,-0.707106,0.457363,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,-0.539279,-0.707104,0.457363,-0.539279,-0.707104,0.457363,-0.539279,-0.707104,0.457363,-0.539279,-0.707104,0.457363,-0.539279,0.707104,0.457363,-0.539279,0.707104,0.457363,-0.539279,0.707104,0.457363,-0.539279,0.707104,0.457363,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object013",
                "node": 12,
                "verts": [0,-0.393699,23.7136,0.393701,0,23.7136,0,0.393703,23.7136,-0.393701,0,23.7136,0,-0.3937,0,0.393701,0,0,0,0.393702,0,-0.393701,0,0,0,0,-0.393702,0.393702,0,0,0,0,0.393703,-0.393703,0,0,0,39.3701,-0.393703,0.393702,39.3701,0,0,39.3701,0.393702,-0.393703,39.3701,0,0,39.7638,0,0.3937,39.3701,0,0,38.9764,0,-0.3937,39.3701,0,0,39.7638,23.7136,0.3937,39.3701,23.7136,0,38.9764,23.7136,-0.3937,39.3701,23.7136,0,39.3701,24.1073,0.393701,39.3701,23.7136,0,39.3701,23.3199,-0.393701,39.3701,23.7136,0,0,24.1073,0.393701,0,23.7136,0,0,23.3199,-0.393701,0,23.7136],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object016",
                "node": 13,
                "verts": [32.6622,-0.393703,0,32.6622,0,-0.393705,32.6622,0.393699,0,32.6622,0,0.393697,0,-0.393703,0,0,0,-0.393705,0,0.393699,0,0,0,0.393697,0,0,-0.393705,0.393701,0,0,0,0,0.393697,-0.393702,0,0,0,39.3701,-0.393706,0.393701,39.3701,0,0,39.3701,0.393695,-0.393702,39.3701,0,0,39.7638,0,0,39.3701,-0.393705,0,38.9764,0,0,39.3701,0.393694,32.6622,39.7638,0,32.6622,39.3701,-0.393705,32.6622,38.9764,0,32.6622,39.3701,0.393694,32.6622,39.3701,0.393695,33.0559,39.3701,0,32.6622,39.3701,-0.393705,32.2685,39.3701,0,32.6622,0,0.393697,33.0559,0,0,32.6622,0,-0.393703,32.2685,0,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object015",
                "node": 14,
                "verts": [0,0.393699,0,0.393707,0,0,0,-0.393705,0,-0.3937,0,0,0,0.393704,126.175,0.393707,0,126.175,0,-0.3937,126.175,-0.3937,0,126.175,0,0,125.781,0.393703,0,126.175,0,0,126.568,-0.393688,0,126.175,0,39.3701,125.781,0.393703,39.3701,126.175,0,39.3701,126.568,-0.393688,39.3701,126.175,0,38.9764,126.175,0.393703,39.3701,126.175,0,39.7638,126.175,-0.393696,39.3701,126.175,0,38.9764,0,0.393703,39.3701,0,0,39.7638,0,-0.393696,39.3701,0,0,39.3701,0.393702,0.393703,39.3701,0,0,39.3701,-0.393698,-0.393696,39.3701,0,0,0,0.393703,0.393703,0,0,0,0,-0.393696,-0.393696,0,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.707104,0.707109,0,0.707104,0.707109,0,0.707104,0.707109,0,0.707104,0.707109,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707104,0.707109,0,-0.707104,0.707109,0,-0.707104,0.707109,0,-0.707104,0.707109,0,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.7071,0,0.707114,0.7071,0,0.707114,0.7071,0,0.707114,0.7071,0,0.707114,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707114,0,-0.7071,-0.707114,0,-0.7071,-0.707114,0,-0.7071,-0.707114,0,-0.7071,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object011",
                "node": 15,
                "verts": [0,0.393701,0,0,0,-0.393715,0,-0.393707,0,0,0,0.3937,31.3199,0.393701,0,31.3199,0,-0.393715,31.3199,-0.393707,0,31.3199,0,0.3937,31.3199,0,-0.393707,31.7136,0,0,31.3199,0,0.393692,30.9262,0,0,31.3199,39.3701,-0.393709,31.7136,39.3701,0,31.3199,39.3701,0.39369,30.9262,39.3701,0,31.3199,38.9764,0,31.3199,39.3701,-0.393709,31.3199,39.7638,0,31.3199,39.3701,0.39369,0,38.9764,0,0,39.3701,-0.393709,0,39.7638,0,0,39.3701,0.39369,0,39.3701,0.39369,0.393703,39.3701,0,0,39.3701,-0.393709,-0.393696,39.3701,0,0,0,0.393692,0.393703,0,0,0,0,-0.393707,-0.393696,0,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0,0.707113,-0.707101,0,0.707113,-0.707101,0,0.707113,-0.707101,0,0.707113,-0.707101,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707113,0.707101,0,0.707113,0.707101,0,0.707113,0.707101,0,0.707113,0.707101,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object017",
                "node": 16,
                "verts": [0,-0.3937,0,0.308431,0,0.244682,0,0.393704,0,-0.308429,0,-0.244698,53.2439,-0.393703,-67.1141,53.5523,0,-66.8694,53.2439,0.393701,-67.1141,52.9354,0,-67.3588,53.2439,0,-67.5078,53.6376,0,-67.1141,53.2439,0,-66.7204,52.8502,0,-67.1141,53.2439,39.3701,-67.5078,53.6376,39.3701,-67.1141,53.2439,39.3701,-66.7204,52.8502,39.3701,-67.1141,53.2439,39.7638,-67.1141,53.5523,39.3701,-66.8694,53.2438,38.9764,-67.1141,52.9354,39.3701,-67.3588,0,39.7638,0,0.308425,39.3701,0.244681,0,38.9764,0,-0.308442,39.3701,-0.244692,0,39.3701,0.39369,0.393699,39.3701,0,0,39.3701,-0.393709,-0.393701,39.3701,0,0,0,0.393692,0.393699,0,0,0,0,-0.393707,-0.393701,0,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.553953,-0.707109,0.439469,0.553953,-0.707109,0.439469,0.553953,-0.707109,0.439469,0.553953,-0.707109,0.439469,0.553952,0.70711,0.439469,0.553952,0.70711,0.439469,0.553952,0.70711,0.439469,0.553952,0.70711,0.439469,-0.553956,0.707104,-0.439472,-0.553956,0.707104,-0.439472,-0.553956,0.707104,-0.439472,-0.553956,0.707104,-0.439472,-0.553957,-0.707104,-0.439472,-0.553957,-0.707104,-0.439472,-0.553957,-0.707104,-0.439472,-0.553957,-0.707104,-0.439472,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,0.553956,0.707104,0.439472,0.553956,0.707104,0.439472,0.553956,0.707104,0.439472,0.553956,0.707104,0.439472,0.553954,-0.707107,0.43947,0.553954,-0.707107,0.43947,0.553954,-0.707107,0.43947,0.553954,-0.707107,0.43947,-0.553957,-0.707103,-0.439473,-0.553957,-0.707103,-0.439473,-0.553957,-0.707103,-0.439473,-0.553957,-0.707103,-0.439473,-0.55395,0.707113,-0.439467,-0.55395,0.707113,-0.439467,-0.55395,0.707113,-0.439467,-0.55395,0.707113,-0.439467,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 56,
                    "faceNum": 56,
                    "vertElementNum": 112
                },
                "name": "Object018",
                "node": 17,
                "verts": [51.9016,0.393704,59.0604,51.9016,0,58.6667,51.9016,-0.393697,59.0604,51.9016,0,59.4541,84.5638,0.393704,59.0604,84.5638,0,58.6667,84.5638,-0.393697,59.0604,84.5638,0,59.4541,84.5638,0.393704,59.0604,84.8722,0,59.3051,84.5638,-0.393704,59.0604,84.2553,0,58.8157,31.3199,0.393707,126.175,31.6283,0,126.419,31.3199,-0.393701,126.175,31.0115,0,125.93,0,-0.393695,126.175,0.393707,0,126.175,0,0.39371,126.175,-0.3937,0,126.175,0,-0.3937,1.14613e-05,0.393707,0,1.14441e-05,0,0.393704,1.14269e-05,-0.3937,0,1.14441e-05,0,0.393702,0,0,0,-0.393696,0,-0.393703,0,0,0,0.393711,21.9239,0.393702,0,21.9239,0,-0.393696,21.9239,-0.393703,0,21.9239,0,0.393711,21.9239,0.393702,0,22.2242,0,-0.254642,21.9239,-0.393703,1.14613e-05,21.6237,0,0.254662,51.9016,0.393703,35.3468,52.2018,0,35.0921,51.9016,-0.393701,35.3468,51.6013,0,35.6014,51.9016,0.393703,35.3468,52.2953,0,35.3468,51.9016,-0.393698,35.3468,51.5079,0,35.3468,51.9016,0.393704,59.0604,52.2953,0,59.0604,51.9016,-0.393697,59.0604,51.5079,0,59.0604,31.3199,-0.393695,126.175,31.3199,0,125.781,31.3199,0.393714,126.175,31.3199,0,126.568,0,-0.393695,126.175,0,0,125.781,0,0.393714,126.175,0,0,126.568],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48],
                    "normals": [0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.553953,0.707109,0.439469,0.553953,0.707109,0.439469,0.553953,0.707109,0.439469,0.553953,0.707109,0.439469,0.553959,-0.707101,0.439474,0.553959,-0.707101,0.439474,0.553959,-0.707101,0.439474,0.553959,-0.707101,0.439474,-0.553957,-0.707103,-0.439473,-0.553957,-0.707103,-0.439473,-0.553957,-0.707103,-0.439473,-0.553957,-0.707103,-0.439473,-0.553951,0.707112,-0.439467,-0.553951,0.707112,-0.439467,-0.553951,0.707112,-0.439467,-0.553951,0.707112,-0.439467,0.707104,-0.707109,0,0.707104,-0.707109,0,0.707104,-0.707109,0,0.707104,-0.707109,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,0,0.707109,-0.707104,0,0.707109,-0.707104,0,0.707109,-0.707104,0,0.707109,-0.707104,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707109,0.707104,0,0.707109,0.707104,0,0.707109,0.707104,0,0.707109,0.707104,0.539276,0.707108,-0.457361,0.539276,0.707108,-0.457361,0.539276,0.707108,-0.457361,0.539276,0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,-0.539283,-0.7071,0.457366,-0.539283,-0.7071,0.457366,-0.539283,-0.7071,0.457366,-0.539283,-0.7071,0.457366,-0.539274,0.707112,0.457359,-0.539274,0.707112,0.457359,-0.539274,0.707112,0.457359,-0.539274,0.707112,0.457359,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0,-0.707113,-0.707101,0,-0.707113,-0.707101,0,-0.707113,-0.707101,0,-0.707113,-0.707101,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707113,0.707101,0,-0.707113,0.707101,0,-0.707113,0.707101,0,-0.707113,0.707101]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111],
                    "groups": [
                        {
                            "start": 0,
                            "count": 168,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 56,
                    "faceNum": 56,
                    "vertElementNum": 112
                },
                "name": "Object014",
                "node": 18,
                "verts": [9.39597,-0.393706,126.174,9.7044,0,126.419,9.39596,0.393694,126.174,9.08754,-1.35689e-05,125.93,62.6398,-0.393708,59.0604,62.9482,0,59.3051,62.6398,0.393691,59.0604,62.3314,-1.65026e-05,58.8157,62.6398,-0.393708,59.0604,62.6398,0,58.6667,62.6398,0.393691,59.0604,62.6398,0,59.4541,29.9776,-0.393708,59.0604,29.9776,0,58.6667,29.9776,0.393691,59.0604,29.9776,0,59.4541,0,-0.393711,0,0,-1.14613e-05,-0.393703,0,0.393688,0,0,-1.14269e-05,0.393696,-21.9239,-0.393711,0,-21.9239,-1.14613e-05,-0.393703,-21.9239,0.393688,0,-21.9239,-1.14269e-05,0.393696,-21.9239,0.393688,0,-21.5302,-1.14441e-05,0,-21.9239,-0.393711,0,-22.3176,-1.14441e-05,0,-21.9239,0.393694,126.174,-21.5302,0,126.174,-21.9239,-0.393706,126.174,-22.3176,0,126.174,29.9776,-0.39371,35.3468,30.2779,0,35.0921,29.9776,0.39369,35.3467,29.6774,0,35.6014,0,-0.393711,0,0.300255,-1.14552e-05,-0.254654,0,0.393688,0,-0.300259,-1.1433e-05,0.254639,29.9776,-0.393708,59.0604,30.3713,0,59.0604,29.9776,0.393691,59.0604,29.5839,0,59.0604,29.9776,-0.39371,35.3468,30.3713,0,35.3468,29.9776,0.39369,35.3468,29.5839,0,35.3468,-21.9239,0.393694,126.174,-21.9239,0,125.781,-21.9239,-0.393698,126.174,-21.9239,0,126.568,9.39597,0.393694,126.174,9.39597,0,125.781,9.39597,-0.393698,126.174,9.39597,0,126.568],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48],
                    "normals": [0.553956,-0.707105,0.439472,0.553956,-0.707105,0.439472,0.553956,-0.707105,0.439472,0.553956,-0.707105,0.439472,0.55395,0.707113,0.439467,0.55395,0.707113,0.439467,0.55395,0.707113,0.439467,0.55395,0.707113,0.439467,-0.553963,0.707096,-0.439477,-0.553963,0.707096,-0.439477,-0.553963,0.707096,-0.439477,-0.553963,0.707096,-0.439477,-0.553948,-0.707115,-0.439466,-0.553948,-0.707115,-0.439466,-0.553948,-0.707115,-0.439466,-0.553948,-0.707115,-0.439466,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539277,-0.707107,0.457362,-0.539277,-0.707107,0.457362,-0.539277,-0.707107,0.457362,-0.539277,-0.707107,0.457362,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0,0.7071,-0.707114,0,0.7071,-0.707114,0,0.7071,-0.707114,0,0.7071,-0.707114,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.7071,0.707114,0,0.7071,0.707114,0,0.7071,0.707114,0,0.7071,0.707114]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111],
                    "groups": [
                        {
                            "start": 0,
                            "count": 168,
                            "materialIndex": 1
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object005",
                "parent": 0,
                "pos": [9.39597,-34.9553,0],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Object003",
                "parent": 1,
                "pos": [-41.387,0,-58.6689],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object002",
                "parent": 2,
                "pos": [0,0,126.175],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object001",
                "parent": 3,
                "pos": [31.3199,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object004",
                "parent": 2,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object006",
                "parent": 1,
                "pos": [-19.4631,0,-58.6689],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object007",
                "parent": 6,
                "pos": [29.9776,0,35.3468],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object008",
                "parent": 7,
                "pos": [0,0,23.7136],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object009",
                "parent": 0,
                "pos": [-10.0671,23.7136,39.3701],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Object010",
                "parent": 0,
                "pos": [9.39597,-34.9553,0],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Object012",
                "parent": 10,
                "pos": [-19.4631,0,-58.6689],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object013",
                "parent": 11,
                "pos": [29.9776,0,35.3468],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object016",
                "parent": 12,
                "pos": [0,0,23.7136],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object015",
                "parent": 10,
                "pos": [-41.387,0,-58.6689],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object011",
                "parent": 14,
                "pos": [0,0,126.175],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object017",
                "parent": 15,
                "pos": [31.3199,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object018",
                "parent": 14,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object014",
                "parent": 0,
                "pos": [-10.0671,23.7136,39.3701],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 13.3333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Object005",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [9.39597,-34.9553,0,9.39597,-34.9553,0]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "Object003",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-41.387,0,-58.6689,-41.387,0,-58.6689]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "Object002",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,126.175,0,0,126.175]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "Object001",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [31.3199,0,0,31.3199,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "Object004",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 6,
                        "nodeName": "Object006",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-19.4631,0,-58.6689,-19.4631,0,-58.6689]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 7,
                        "nodeName": "Object007",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [29.9776,0,35.3468,29.9776,0,35.3468]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 8,
                        "nodeName": "Object008",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,23.7136,0,0,23.7136]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 9,
                        "nodeName": "Object009",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-10.0671,23.7136,39.3701,-10.0671,23.7136,39.3701]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 10,
                        "nodeName": "Object010",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [9.39597,-34.9553,0,9.39597,-34.9553,0]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 11,
                        "nodeName": "Object012",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-19.4631,0,-58.6689,-19.4631,0,-58.6689]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 12,
                        "nodeName": "Object013",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [29.9776,0,35.3468,29.9776,0,35.3468]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 13,
                        "nodeName": "Object016",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,23.7136,0,0,23.7136]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 14,
                        "nodeName": "Object015",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-41.387,0,-58.6689,-41.387,0,-58.6689]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 15,
                        "nodeName": "Object011",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,126.175,0,0,126.175]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 16,
                        "nodeName": "Object017",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [31.3199,0,0,31.3199,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 17,
                        "nodeName": "Object018",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 18,
                        "nodeName": "Object014",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-10.0671,23.7136,39.3701,-10.0671,23.7136,39.3701]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    }
                ]
            }
        ]
    }
}