{
    "meta": 
    {
        "version": 1.2,
        "generator": "cgdev json exporter"
    },
    "materials": [
        {
            "name": "_13_-_Default",
            "diffuse": [1,1,1],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        },
        {
            "name": "_14_-_Default",
            "diffuse": [0.0196078,0.0196078,0.0196078],
            "specular": [0,0,0],
            "glossiness": 10,
            "opacity": 1
        }
    ],
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object005",
                "node": 1,
                "verts": [-19.4631,0,-58.6689,-41.387,0,-58.6689,-19.4631,39.3701,-58.6689,-41.387,39.3701,-58.6689],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [0,0,-1,0,0,-1,0,0,-1,0,0,-1]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object003",
                "node": 2,
                "verts": [0,0,126.174,0,0,0,0,39.3701,126.174,0,39.3701,0],
                "vertElement": 
                {
                    "vertIndices": [1,0,2,3],
                    "normals": [-1,0,0,-1,0,0,-1,0,0,-1,0,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object002",
                "node": 3,
                "verts": [1.52588e-05,0,-1.52588e-05,31.3199,0,-1.52588e-05,1.52588e-05,39.3701,-1.69797e-05,31.3199,39.3701,-1.69797e-05],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [0,0,1,0,0,1,0,0,1,0,0,1]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object001",
                "node": 4,
                "verts": [0,0,0,53.2438,0,-67.1141,0,39.3701,0,53.2438,39.3701,-67.1141],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [0.78341,0,0.621505,0.78341,0,0.621505,0.78341,0,0.621505,0.78341,0,0.621505]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 7,
                    "faceNum": 5,
                    "vertElementNum": 7
                },
                "name": "Object004",
                "node": 5,
                "verts": [0,0,126.175,31.3199,0,126.175,84.5638,0,59.0604,51.9016,0,59.0604,51.9016,0,35.3468,21.9239,0,0,0,0,0],
                "vertElement": 
                {
                    "vertIndices": [1,3,2,5,0,6,4],
                    "normals": [0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,4,3,1,4,6,0,4,1],
                    "groups": [
                        {
                            "start": 0,
                            "count": 15,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object006",
                "node": 6,
                "verts": [29.9776,0,35.3467,0,0,0,29.9776,39.3701,35.3467,0,39.3701,0],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [0.762653,0,-0.646807,0.762653,0,-0.646807,0.762653,0,-0.646807,0.762653,0,-0.646807]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object007",
                "node": 7,
                "verts": [0,0,23.7136,0,0,0,0,39.3701,23.7136,0,39.3701,0],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [1,0,0,1,0,0,1,0,0,1,0,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 4,
                    "faceNum": 2,
                    "vertElementNum": 4
                },
                "name": "Object008",
                "node": 8,
                "verts": [32.6622,0,0,0,0,0,32.6622,39.3701,0,0,39.3701,0],
                "vertElement": 
                {
                    "vertIndices": [0,1,3,2],
                    "normals": [0,0,-1,0,0,-1,0,0,-1,0,0,-1]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,0,2,3],
                    "groups": [
                        {
                            "start": 0,
                            "count": 6,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 7,
                    "faceNum": 5,
                    "vertElementNum": 7
                },
                "name": "Object009",
                "node": 9,
                "verts": [-21.9239,0,126.175,9.39597,0,126.175,62.6398,0,59.0604,29.9776,0,59.0604,29.9776,0,35.3468,0,0,0,-21.9239,0,0],
                "vertElement": 
                {
                    "vertIndices": [1,2,3,5,6,0,4],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,4,5,6,3,5,2,6,5,0,2,5],
                    "groups": [
                        {
                            "start": 0,
                            "count": 15,
                            "materialIndex": 0
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object010",
                "node": 10,
                "verts": [-19.4631,-0.393703,-58.6689,-19.4631,0,-59.0626,-19.4631,0.393701,-58.6689,-19.4631,0,-58.2752,-41.387,-0.393703,-58.6689,-41.387,0,-59.0626,-41.387,0.393701,-58.6689,-41.387,0,-58.2752,-41.387,0,-59.0626,-40.9933,0,-58.6689,-41.387,0,-58.2752,-41.7807,0,-58.6689,-41.387,39.3701,-59.0626,-40.9933,39.3701,-58.6689,-41.387,39.3701,-58.2752,-41.7807,39.3701,-58.6689,-41.387,39.7638,-58.6689,-41.387,39.3701,-59.0626,-41.387,38.9764,-58.6689,-41.387,39.3701,-58.2752,-19.4631,39.7638,-58.6689,-19.4631,39.3701,-59.0626,-19.4631,38.9764,-58.6689,-19.4631,39.3701,-58.2752,-19.4631,39.3701,-58.2752,-19.0694,39.3701,-58.6689,-19.4631,39.3701,-59.0626,-19.8568,39.3701,-58.6689,-19.4631,0,-58.2752,-19.0694,0,-58.6689,-19.4631,0,-59.0626,-19.8568,0,-58.6689],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0,-0.707109,-0.707104,0,-0.707109,-0.707104,0,-0.707109,-0.707104,0,-0.707109,-0.707104,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707109,0.707104,0,-0.707109,0.707104,0,-0.707109,0.707104,0,-0.707109,0.707104,0.707103,0,-0.70711,0.707103,0,-0.70711,0.707103,0,-0.70711,0.707103,0,-0.70711,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.70711,0,-0.707103,-0.70711,0,-0.707103,-0.70711,0,-0.707103,-0.70711,0,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,-0.707103,-0.70711,0,-0.707103,-0.70711,0,-0.707103,-0.70711,0,-0.707103,-0.70711,0,-0.70711,0.707103,0,-0.70711,0.707103,0,-0.70711,0.707103,0,-0.70711,0.707103,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0.707102,0,0.707112,0.707102,0,0.707112,0.707102,0,0.707112,0.707102,0,0.707112,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,0.70711,0,-0.707103,-0.7071,0,-0.707114,-0.7071,0,-0.707114,-0.7071,0,-0.707114,-0.7071,0,-0.707114,-0.707115,0,0.707098,-0.707115,0,0.707098,-0.707115,0,0.707098,-0.707115,0,0.707098]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object012",
                "node": 11,
                "verts": [29.9776,-0.393696,35.3467,30.2779,0,35.0921,29.9776,0.393704,35.3467,29.6774,0,35.6014,0,-0.393698,0,0.300261,0,-0.254658,0,0.393703,0,-0.300253,0,0.254642,0,0,-0.393707,0.393705,0,0,0,0,0.393696,-0.393698,0,0,0,39.3701,-0.393709,0.393705,39.3701,0,0,39.3701,0.393694,-0.393698,39.3701,0,0,39.7638,0,0.300261,39.3701,-0.254656,0,38.9764,0,-0.300251,39.3701,0.254637,29.9776,39.7638,35.3467,30.2779,39.3701,35.0921,29.9776,38.9764,35.3467,29.6774,39.3701,35.6014,29.9776,39.3701,35.7404,30.3713,39.3701,35.3467,29.9776,39.3701,34.953,29.5839,39.3701,35.3467,29.9776,0,35.7404,30.3713,0,35.3467,29.9776,0,34.953,29.5839,0,35.3467],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539278,-0.707106,0.457363,-0.539278,-0.707106,0.457363,-0.539278,-0.707106,0.457363,-0.539278,-0.707106,0.457363,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.707105,0,-0.707108,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,0.70711,0,0.707103,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707103,0,0.70711,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,-0.707108,0,-0.707105,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,-0.539279,-0.707104,0.457363,-0.539279,-0.707104,0.457363,-0.539279,-0.707104,0.457363,-0.539279,-0.707104,0.457363,-0.539279,0.707104,0.457363,-0.539279,0.707104,0.457363,-0.539279,0.707104,0.457363,-0.539279,0.707104,0.457363,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object013",
                "node": 12,
                "verts": [0,-0.393699,23.7136,0.393701,0,23.7136,0,0.393703,23.7136,-0.393701,0,23.7136,0,-0.3937,0,0.393701,0,0,0,0.393702,0,-0.393701,0,0,0,0,-0.393698,0.393702,0,0,0,0,0.393707,-0.393703,0,0,0,39.3701,-0.393699,0.393702,39.3701,0,0,39.3701,0.393706,-0.393703,39.3701,0,0,39.7638,0,0.3937,39.3701,0,0,38.9764,0,-0.3937,39.3701,0,0,39.7638,23.7136,0.3937,39.3701,23.7136,0,38.9764,23.7136,-0.3937,39.3701,23.7136,0,39.3701,24.1073,0.393701,39.3701,23.7136,0,39.3701,23.3199,-0.393701,39.3701,23.7136,0,0,24.1074,0.393701,0,23.7136,0,0,23.32,-0.393701,0,23.7136],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object016",
                "node": 13,
                "verts": [32.6622,-0.393703,0,32.6622,0,-0.393705,32.6622,0.393699,0,32.6622,0,0.393697,0,-0.393703,0,0,0,-0.393705,0,0.393699,0,0,0,0.393697,0,0,-0.393705,0.393701,0,0,0,0,0.393697,-0.393702,0,0,0,39.3701,-0.393706,0.393701,39.3701,0,0,39.3701,0.393695,-0.393702,39.3701,0,0,39.7638,0,0,39.3701,-0.393705,0,38.9764,0,0,39.3701,0.393694,32.6622,39.7638,0,32.6622,39.3701,-0.393705,32.6622,38.9764,0,32.6622,39.3701,0.393694,32.6622,39.3701,0.393695,33.0559,39.3701,0,32.6622,39.3701,-0.393705,32.2685,39.3701,0,32.6622,0,0.393697,33.0559,0,0,32.6622,0,-0.393703,32.2685,0,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,0.707108,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,-0.707106,0,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707108,0,0.707106,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106,-0.707108,0,0.707106]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object015",
                "node": 14,
                "verts": [0,0.393699,0,0.393703,0,0,0,-0.393705,0,-0.393703,0,0,0,0.393704,126.174,0.393703,0,126.174,0,-0.3937,126.174,-0.393703,0,126.174,0,0,125.781,0.3937,0,126.174,0,0,126.568,-0.393692,0,126.174,0,39.3701,125.781,0.3937,39.3701,126.174,0,39.3701,126.568,-0.393692,39.3701,126.174,0,38.9764,126.174,0.3937,39.3701,126.174,0,39.7638,126.174,-0.3937,39.3701,126.174,0,38.9764,0,0.3937,39.3701,0,0,39.7638,0,-0.3937,39.3701,0,0,39.3701,0.393694,0.3937,39.3701,0,0,39.3701,-0.393705,-0.3937,39.3701,0,0,0,0.393696,0.3937,0,0,0,0,-0.393703,-0.3937,0,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.707104,0.707109,0,0.707104,0.707109,0,0.707104,0.707109,0,0.707104,0.707109,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707104,0.707109,0,-0.707104,0.707109,0,-0.707104,0.707109,0,-0.707104,0.707109,0,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.7071,0,0.707114,0.7071,0,0.707114,0.7071,0,0.707114,0.7071,0,0.707114,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707114,0,-0.7071,-0.707114,0,-0.7071,-0.707114,0,-0.7071,-0.707114,0,-0.7071,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object011",
                "node": 15,
                "verts": [1.52588e-05,0.393701,-1.5276e-05,1.52588e-05,0,-0.393723,1.52588e-05,-0.393707,-1.52416e-05,1.52588e-05,0,0.393692,31.3199,0.393701,-1.5276e-05,31.3199,0,-0.393723,31.3199,-0.393707,-1.52416e-05,31.3199,0,0.393692,31.3199,0,-0.393715,31.7136,0,-1.52588e-05,31.3199,0,0.393684,30.9262,0,-1.52588e-05,31.3199,39.3701,-0.393717,31.7136,39.3701,-1.69797e-05,31.3199,39.3701,0.393683,30.9262,39.3701,-1.69797e-05,31.3199,38.9764,-1.69625e-05,31.3199,39.3701,-0.393717,31.3199,39.7638,-1.69969e-05,31.3199,39.3701,0.393683,1.52588e-05,38.9764,-1.69625e-05,1.52588e-05,39.3701,-0.393717,1.52588e-05,39.7638,-1.69969e-05,1.52588e-05,39.3701,0.393683,1.52588e-05,39.3701,0.393683,0.393715,39.3701,-1.69797e-05,1.52588e-05,39.3701,-0.393717,-0.393684,39.3701,-1.69797e-05,1.52588e-05,0,0.393684,0.393715,0,-1.52588e-05,1.52588e-05,0,-0.393715,-0.393684,0,-1.52588e-05],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0,0.707113,-0.707101,0,0.707113,-0.707101,0,0.707113,-0.707101,0,0.707113,-0.707101,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707113,0.707101,0,0.707113,0.707101,0,0.707113,0.707101,0,0.707113,0.707101,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707108,0,-0.707105,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,-0.707105,0,-0.707108,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 32,
                    "faceNum": 32,
                    "vertElementNum": 64
                },
                "name": "Object017",
                "node": 16,
                "verts": [0,-0.3937,0,0.308425,0,0.244698,0,0.393704,0,-0.308434,0,-0.244682,53.2438,-0.393703,-67.1141,53.5523,0,-66.8694,53.2438,0.393701,-67.1141,52.9354,0,-67.3588,53.2438,0,-67.5078,53.6375,0,-67.1141,53.2438,0,-66.7204,52.8501,0,-67.1141,53.2438,39.3701,-67.5078,53.6375,39.3701,-67.1141,53.2438,39.3701,-66.7204,52.8501,39.3701,-67.1141,53.2438,39.7638,-67.1141,53.5523,39.3701,-66.8694,53.2438,38.9764,-67.1141,52.9354,39.3701,-67.3588,0,39.7638,0,0.308419,39.3701,0.244696,-1.43051e-05,38.9764,0,-0.308448,39.3701,-0.244676,0,39.3701,0.393706,0.393693,39.3701,0,0,39.3701,-0.393694,-0.393706,39.3701,0,0,0,0.393707,0.393693,0,0,0,0,-0.393692,-0.393706,0,0],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24],
                    "normals": [0.553953,-0.707109,0.439469,0.553953,-0.707109,0.439469,0.553953,-0.707109,0.439469,0.553953,-0.707109,0.439469,0.553952,0.70711,0.439469,0.553952,0.70711,0.439469,0.553952,0.70711,0.439469,0.553952,0.70711,0.439469,-0.553956,0.707104,-0.439472,-0.553956,0.707104,-0.439472,-0.553956,0.707104,-0.439472,-0.553956,0.707104,-0.439472,-0.553957,-0.707104,-0.439472,-0.553957,-0.707104,-0.439472,-0.553957,-0.707104,-0.439472,-0.553957,-0.707104,-0.439472,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707108,0,-0.707106,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,-0.707108,0,-0.707106,0.553956,0.707104,0.439472,0.553956,0.707104,0.439472,0.553956,0.707104,0.439472,0.553956,0.707104,0.439472,0.553954,-0.707107,0.43947,0.553954,-0.707107,0.43947,0.553954,-0.707107,0.43947,0.553954,-0.707107,0.43947,-0.553957,-0.707104,-0.439473,-0.553957,-0.707104,-0.439473,-0.553957,-0.707104,-0.439473,-0.553957,-0.707104,-0.439473,-0.55395,0.707113,-0.439467,-0.55395,0.707113,-0.439467,-0.55395,0.707113,-0.439467,-0.55395,0.707113,-0.439467,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707108,0,0.707105,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108,-0.707105,0,0.707108]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 56,
                    "faceNum": 56,
                    "vertElementNum": 112
                },
                "name": "Object018",
                "node": 17,
                "verts": [51.9016,0.393705,59.0604,51.9016,0,58.6667,51.9016,-0.393696,59.0604,51.9016,0,59.4541,84.5638,0.393705,59.0604,84.5638,0,58.6667,84.5638,-0.393696,59.0604,84.5638,0,59.4541,84.5638,0.393705,59.0604,84.8722,0,59.3051,84.5638,-0.393703,59.0604,84.2553,0,58.8157,31.3199,0.393708,126.175,31.6283,0,126.419,31.3199,-0.3937,126.175,31.0115,0,125.93,0,-0.393693,126.175,0.393707,0,126.175,0,0.393711,126.175,-0.3937,0,126.175,0,-0.393699,0,0.393707,0,0,0,0.393705,0,-0.3937,0,0,0,0.393703,0,0,0,-0.3937,0,-0.393702,0,0,0,0.393707,21.9239,0.393703,0,21.9239,0,-0.3937,21.9239,-0.393702,0,21.9239,0,0.393707,21.9239,0.393703,0,22.2242,0,-0.254646,21.9239,-0.393702,0,21.6237,0,0.254658,51.9016,0.393704,35.3468,52.2018,0,35.0921,51.9016,-0.3937,35.3468,51.6013,0,35.6014,51.9016,0.393704,35.3468,52.2953,0,35.3468,51.9016,-0.393697,35.3468,51.5079,0,35.3468,51.9016,0.393705,59.0604,52.2953,0,59.0604,51.9016,-0.393696,59.0604,51.5079,0,59.0604,31.3199,-0.393693,126.175,31.3199,0,125.781,31.3199,0.393715,126.175,31.3199,0,126.568,0,-0.393693,126.175,0,0,125.781,0,0.393715,126.175,0,0,126.568],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48],
                    "normals": [0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0.553953,0.707109,0.439469,0.553953,0.707109,0.439469,0.553953,0.707109,0.439469,0.553953,0.707109,0.439469,0.553959,-0.707101,0.439474,0.553959,-0.707101,0.439474,0.553959,-0.707101,0.439474,0.553959,-0.707101,0.439474,-0.553957,-0.707103,-0.439473,-0.553957,-0.707103,-0.439473,-0.553957,-0.707103,-0.439473,-0.553957,-0.707103,-0.439473,-0.553951,0.707112,-0.439467,-0.553951,0.707112,-0.439467,-0.553951,0.707112,-0.439467,-0.553951,0.707112,-0.439467,0.707104,-0.707109,0,0.707104,-0.707109,0,0.707104,-0.707109,0,0.707104,-0.707109,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,-0.707104,-0.707109,0,0,0.707109,-0.707104,0,0.707109,-0.707104,0,0.707109,-0.707104,0,0.707109,-0.707104,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.707109,0.707104,0,0.707109,0.707104,0,0.707109,0.707104,0,0.707109,0.707104,0.539276,0.707108,-0.457361,0.539276,0.707108,-0.457361,0.539276,0.707108,-0.457361,0.539276,0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,0.539276,-0.707108,-0.457361,-0.539283,-0.7071,0.457366,-0.539283,-0.7071,0.457366,-0.539283,-0.7071,0.457366,-0.539283,-0.7071,0.457366,-0.539274,0.707112,0.457359,-0.539274,0.707112,0.457359,-0.539274,0.707112,0.457359,-0.539274,0.707112,0.457359,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0,-0.707113,-0.707101,0,-0.707113,-0.707101,0,-0.707113,-0.707101,0,-0.707113,-0.707101,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707113,0.707101,0,-0.707113,0.707101,0,-0.707113,0.707101,0,-0.707113,0.707101]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111],
                    "groups": [
                        {
                            "start": 0,
                            "count": 168,
                            "materialIndex": 1
                        }
                    ]
                }
            },
            {
                "meta": 
                {
                    "vertNum": 56,
                    "faceNum": 56,
                    "vertElementNum": 112
                },
                "name": "Object014",
                "node": 18,
                "verts": [9.39597,-0.393702,126.175,9.7044,0,126.419,9.39596,0.393698,126.175,9.08754,0,125.93,62.6398,-0.393705,59.0604,62.9482,0,59.3051,62.6398,0.393695,59.0604,62.3314,-1.26879e-05,58.8157,62.6398,-0.393705,59.0604,62.6398,0,58.6667,62.6398,0.393695,59.0604,62.6398,0,59.4541,29.9776,-0.393705,59.0604,29.9776,0,58.6667,29.9776,0.393695,59.0604,29.9776,0,59.4541,0,-0.393707,0,0,0,-0.393696,0,0.393692,0,0,0,0.393703,-21.9239,-0.393707,0,-21.9239,0,-0.393696,-21.9239,0.393692,0,-21.9239,0,0.393703,-21.9239,0.393692,0,-21.5302,0,0,-21.9239,-0.393707,0,-22.3176,0,0,-21.9239,0.393698,126.175,-21.5302,0,126.175,-21.9239,-0.393702,126.175,-22.3176,0,126.175,29.9776,-0.393706,35.3468,30.2779,0,35.0921,29.9776,0.393694,35.3468,29.6774,0,35.6014,0,-0.393707,0,0.300255,0,-0.254646,0,0.393692,0,-0.300259,0,0.254646,29.9776,-0.393705,59.0604,30.3713,0,59.0604,29.9776,0.393695,59.0604,29.5839,0,59.0604,29.9776,-0.393706,35.3468,30.3713,0,35.3468,29.9776,0.393694,35.3468,29.5839,0,35.3468,-21.9239,0.393698,126.175,-21.9239,0,125.781,-21.9239,-0.393694,126.175,-21.9239,0,126.568,9.39597,0.393698,126.175,9.39597,0,125.781,9.39597,-0.393694,126.175,9.39597,0,126.568],
                "vertElement": 
                {
                    "vertIndices": [5,0,4,1,6,1,5,2,7,2,6,3,4,3,7,0,13,8,12,9,14,9,13,10,15,10,14,11,12,11,15,8,21,16,20,17,22,17,21,18,23,18,22,19,20,19,23,16,29,24,28,25,30,25,29,26,31,26,30,27,28,27,31,24,37,32,36,33,38,33,37,34,39,34,38,35,36,35,39,32,45,40,44,41,46,41,45,42,47,42,46,43,44,43,47,40,53,48,52,49,54,49,53,50,55,50,54,51,52,51,55,48],
                    "normals": [0.553956,-0.707105,0.439472,0.553956,-0.707105,0.439472,0.553956,-0.707105,0.439472,0.553956,-0.707105,0.439472,0.55395,0.707113,0.439467,0.55395,0.707113,0.439467,0.55395,0.707113,0.439467,0.55395,0.707113,0.439467,-0.553963,0.707096,-0.439477,-0.553963,0.707096,-0.439477,-0.553963,0.707096,-0.439477,-0.553963,0.707096,-0.439477,-0.553948,-0.707115,-0.439466,-0.553948,-0.707115,-0.439466,-0.553948,-0.707115,-0.439466,-0.553948,-0.707115,-0.439466,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,0.539277,-0.707107,-0.457362,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,0.539279,0.707104,-0.457363,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539277,0.707107,0.457362,-0.539277,-0.707107,0.457362,-0.539277,-0.707107,0.457362,-0.539277,-0.707107,0.457362,-0.539277,-0.707107,0.457362,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,-0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,0,0.7071,-0.707114,0,0.7071,-0.707114,0,0.7071,-0.707114,0,0.7071,-0.707114,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,-0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,-0.707107,0.707107,0,0.7071,0.707114,0,0.7071,0.707114,0,0.7071,0.707114,0,0.7071,0.707114]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,1,0,3,4,5,6,5,4,7,8,9,10,9,8,11,12,13,14,13,12,15,16,17,18,17,16,19,20,21,22,21,20,23,24,25,26,25,24,27,28,29,30,29,28,31,32,33,34,33,32,35,36,37,38,37,36,39,40,41,42,41,40,43,44,45,46,45,44,47,48,49,50,49,48,51,52,53,54,53,52,55,56,57,58,57,56,59,60,61,62,61,60,63,64,65,66,65,64,67,68,69,70,69,68,71,72,73,74,73,72,75,76,77,78,77,76,79,80,81,82,81,80,83,84,85,86,85,84,87,88,89,90,89,88,91,92,93,94,93,92,95,96,97,98,97,96,99,100,101,102,101,100,103,104,105,106,105,104,107,108,109,110,109,108,111],
                    "groups": [
                        {
                            "start": 0,
                            "count": 168,
                            "materialIndex": 1
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object005",
                "parent": 0,
                "pos": [9.39597,-34.9553,0],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Object003",
                "parent": 1,
                "pos": [-41.387,0,-58.6689],
                "scl": [1,1,1],
                "rot": [0,-0.707107,0,0.707107]
            },
            {
                "name": "Object002",
                "parent": 2,
                "pos": [0,0,126.175],
                "scl": [1,1,1],
                "rot": [0,-0.707107,0,0.707107]
            },
            {
                "name": "Object001",
                "parent": 3,
                "pos": [31.3199,0,0],
                "scl": [1,1,1],
                "rot": [0,-0.422618,0,0.906308]
            },
            {
                "name": "Object004",
                "parent": 2,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,-0.707107,0.707107]
            },
            {
                "name": "Object006",
                "parent": 1,
                "pos": [-19.4631,0,-58.6689],
                "scl": [1,1,1],
                "rot": [0,0.422618,0,0.906308]
            },
            {
                "name": "Object007",
                "parent": 6,
                "pos": [29.9776,0,35.3468],
                "scl": [1,1,1],
                "rot": [0,0.34202,0,0.939693]
            },
            {
                "name": "Object008",
                "parent": 7,
                "pos": [0,0,23.7136],
                "scl": [1,1,1],
                "rot": [0,-0.707107,0,0.707107]
            },
            {
                "name": "Object009",
                "parent": 0,
                "pos": [-10.0671,23.7136,39.3701],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Object010",
                "parent": 0,
                "pos": [9.39597,-34.9553,0],
                "scl": [1,1,1],
                "rot": [0.707107,0,0,0.707107]
            },
            {
                "name": "Object012",
                "parent": 10,
                "pos": [-19.4631,0,-58.6689],
                "scl": [1,1,1],
                "rot": [0,0.422618,0,0.906308]
            },
            {
                "name": "Object013",
                "parent": 11,
                "pos": [29.9776,0,35.3468],
                "scl": [1,1,1],
                "rot": [0,0.34202,0,0.939693]
            },
            {
                "name": "Object016",
                "parent": 12,
                "pos": [0,0,23.7136],
                "scl": [1,1,1],
                "rot": [0,-0.707107,0,0.707107]
            },
            {
                "name": "Object015",
                "parent": 10,
                "pos": [-41.387,0,-58.6689],
                "scl": [1,1,1],
                "rot": [0,-0.707107,0,0.707107]
            },
            {
                "name": "Object011",
                "parent": 14,
                "pos": [0,0,126.175],
                "scl": [1,1,1],
                "rot": [0,-0.707107,0,0.707107]
            },
            {
                "name": "Object017",
                "parent": 15,
                "pos": [31.3199,0,0],
                "scl": [1,1,1],
                "rot": [0,-0.422618,0,0.906308]
            },
            {
                "name": "Object018",
                "parent": 14,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,-0.707107,0.707107]
            },
            {
                "name": "Object014",
                "parent": 0,
                "pos": [-10.0671,23.7136,39.3701],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 13.3333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Object005",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [9.39597,-34.9553,0,9.39597,-34.9553,0]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 2,
                        "nodeName": "Object003",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-41.387,0,-58.6689,-41.387,0,-58.6689]
                        },
                        "rot": 
                        {
                            "times": [0,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333,3.36667,3.4,3.43333,3.46667,3.5,3.53333,3.56667,3.6,3.63333,3.66667,3.7,3.73333,3.76667,3.8,3.83333,3.86667,3.9,3.93333,3.96667,4,13.3333],
                            "values": [0,-0.707107,0,0.707107,0,-0.707107,0,0.707107,0,-0.706082,0,0.70813,0,-0.703069,0,0.711122,0,-0.698148,0,0.715954,0,-0.691387,0,0.722485,0,-0.682846,0,0.730563,0,-0.672577,0,0.740027,0,-0.66063,0,0.750711,0,-0.647056,0,0.762442,0,-0.631905,0,0.775046,0,-0.615232,0,0.788346,0,-0.597098,0,0.802168,0,-0.577573,0,0.816339,0,-0.556733,0,0.830692,0,-0.534666,0,0.845064,0,-0.511469,0,0.859302,0,-0.48725,0,0.873262,0,-0.462128,0,0.886813,0,-0.436233,0,0.899834,0,-0.409702,0,0.91222,0,-0.382683,0,0.92388,0,-0.355334,0,0.934739,0,-0.327816,0,0.944742,0,-0.300297,0,0.953846,0,-0.272952,0,0.962028,0,-0.245955,0,0.969281,0,-0.219484,0,0.975616,0,-0.193718,0,0.981057,0,-0.168833,0,0.985645,0,-0.145006,0,0.989431,0,-0.122411,0,0.99248,0,-0.101216,0,0.994864,0,-0.0815905,0,0.996666,0,-0.0636968,0,0.997969,0,-0.0476948,0,0.998862,0,-0.0337412,0,0.999431,0,-0.0219894,0,0.999758,0,-0.0125906,0,0.999921,0,-0.00569411,0,0.999984,0,-0.00144803,0,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 3,
                        "nodeName": "Object002",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,126.175,0,0,126.175]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333,3.36667,3.4,3.43333,3.46667,3.5,3.53333,3.56667,3.6,3.63333,3.66667,3.7,3.73333,3.76667,3.8,3.83333,3.86667,3.9,3.93333,3.96667,4,13.3333],
                            "values": [0,-0.707107,0,0.707107,0,-0.707107,0,0.707107,0,-0.706849,0,0.707365,0,-0.706082,0,0.70813,0,-0.704819,0,0.709387,0,-0.703069,0,0.711122,0,-0.700842,0,0.713316,0,-0.698148,0,0.715954,0,-0.694993,0,0.719016,0,-0.691387,0,0.722485,0,-0.687335,0,0.72634,0,-0.682846,0,0.730563,0,-0.677924,0,0.735132,0,-0.672577,0,0.740027,0,-0.66681,0,0.745228,0,-0.66063,0,0.750711,0,-0.654044,0,0.756457,0,-0.647056,0,0.762442,0,-0.639674,0,0.768646,0,-0.631905,0,0.775046,0,-0.623755,0,0.78162,0,-0.615232,0,0.788346,0,-0.606343,0,0.795203,0,-0.597098,0,0.802168,0,-0.587505,0,0.809221,0,-0.577573,0,0.816339,0,-0.567312,0,0.823503,0,-0.556733,0,0.830692,0,-0.545847,0,0.837885,0,-0.534666,0,0.845064,0,-0.523202,0,0.852209,0,-0.511469,0,0.859302,0,-0.49948,0,0.866325,0,-0.48725,0,0.873262,0,-0.474794,0,0.880097,0,-0.462128,0,0.886813,0,-0.449269,0,0.893397,0,-0.436233,0,0.899834,0,-0.423037,0,0.906112,0,-0.409702,0,0.91222,0,-0.396244,0,0.918145,0,-0.382683,0,0.92388,0,-0.36904,0,0.929413,0,-0.355334,0,0.934739,0,-0.341585,0,0.939851,0,-0.327816,0,0.944742,0,-0.314046,0,0.949408,0,-0.300297,0,0.953846,0,-0.286592,0,0.958053,0,-0.272952,0,0.962028,0,-0.259399,0,0.96577,0,-0.245955,0,0.969281,0,-0.232643,0,0.972562,0,-0.219484,0,0.975616,0,-0.206502,0,0.978446,0,-0.193718,0,0.981057,0,-0.181155,0,0.983455,0,-0.168833,0,0.985645,0,-0.156777,0,0.987634,0,-0.145006,0,0.989431,0,-0.133544,0,0.991043,0,-0.122411,0,0.99248,0,-0.111628,0,0.99375,0,-0.101216,0,0.994864,0,-0.0911971,0,0.995833,0,-0.0815905,0,0.996666,0,-0.0724171,0,0.997374,0,-0.0636968,0,0.997969,0,-0.0554495,0,0.998461,0,-0.0476948,0,0.998862,0,-0.0404523,0,0.999181,0,-0.0337412,0,0.999431,0,-0.0275805,0,0.99962,0,-0.0219894,0,0.999758,0,-0.0169865,0,0.999856,0,-0.0125906,0,0.999921,0,-0.00882028,0,0.999961,0,-0.00569412,0,0.999984,0,-0.00323054,0,1,0,-0.00144803,0,1,0,-0.000365098,0,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 4,
                        "nodeName": "Object001",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [31.3199,0,0,31.3199,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333,3.36667,3.4,3.43333,3.46667,3.5,3.53333,3.56667,3.6,3.63333,3.66667,3.7,3.73333,3.76667,3.8,3.83333,3.86667,3.9,3.93333,3.96667,13.3333],
                            "values": [0,-0.422618,0,0.906308,0,-0.422536,0,0.906346,0,-0.422292,0,0.90646,0,-0.421889,0,0.906648,0,-0.421329,0,0.906908,0,-0.420615,0,0.907239,0,-0.419749,0,0.90764,0,-0.418734,0,0.908109,0,-0.417573,0,0.908643,0,-0.416268,0,0.909242,0,-0.414822,0,0.909903,0,-0.413236,0,0.910624,0,-0.411514,0,0.911403,0,-0.409658,0,0.912239,0,-0.40767,0,0.913129,0,-0.405553,0,0.914072,0,-0.403309,0,0.915064,0,-0.40094,0,0.916104,0,-0.398449,0,0.917191,0,-0.395838,0,0.91832,0,-0.39311,0,0.919491,0,-0.390267,0,0.920702,0,-0.387311,0,0.921949,0,-0.384244,0,0.923231,0,-0.38107,0,0.924546,0,-0.377791,0,0.925891,0,-0.374408,0,0.927264,0,-0.370925,0,0.928663,0,-0.367343,0,0.930086,0,-0.363666,0,0.93153,0,-0.359895,0,0.932993,0,-0.356034,0,0.934473,0,-0.352084,0,0.935969,0,-0.348048,0,0.937477,0,-0.343929,0,0.938996,0,-0.339729,0,0.940523,0,-0.335452,0,0.942057,0,-0.331098,0,0.943596,0,-0.326672,0,0.945138,0,-0.322175,0,0.94668,0,-0.317611,0,0.948221,0,-0.312982,0,0.949759,0,-0.308291,0,0.951292,0,-0.30354,0,0.952819,0,-0.298732,0,0.954337,0,-0.293871,0,0.955845,0,-0.288958,0,0.957342,0,-0.283997,0,0.958825,0,-0.278991,0,0.960294,0,-0.273942,0,0.961746,0,-0.268854,0,0.963181,0,-0.263728,0,0.964597,0,-0.258569,0,0.965993,0,-0.253379,0,0.967367,0,-0.248162,0,0.968719,0,-0.242919,0,0.970047,0,-0.237655,0,0.97135,0,-0.232371,0,0.972627,0,-0.227072,0,0.973878,0,-0.221761,0,0.975101,0,-0.21644,0,0.976296,0,-0.211112,0,0.977462,0,-0.205781,0,0.978598,0,-0.20045,0,0.979704,0,-0.195122,0,0.980779,0,-0.1898,0,0.981823,0,-0.184487,0,0.982835,0,-0.179187,0,0.983815,0,-0.173903,0,0.984763,0,-0.168637,0,0.985678,0,-0.163394,0,0.986561,0,-0.158176,0,0.987411,0,-0.152986,0,0.988228,0,-0.147828,0,0.989013,0,-0.142705,0,0.989765,0,-0.13762,0,0.990485,0,-0.132577,0,0.991173,0,-0.127578,0,0.991829,0,-0.122627,0,0.992453,0,-0.117727,0,0.993046,0,-0.112882,0,0.993608,0,-0.108094,0,0.994141,0,-0.103367,0,0.994643,0,-0.0987042,0,0.995117,0,-0.0941083,0,0.995562,0,-0.0895829,0,0.995979,0,-0.0851311,0,0.99637,0,-0.0807561,0,0.996734,0,-0.0764612,0,0.997073,0,-0.0722495,0,0.997387,0,-0.0681241,0,0.997677,0,-0.0640883,0,0.997944,0,-0.0601452,0,0.99819,0,-0.056298,0,0.998414,0,-0.0525498,0,0.998618,0,-0.0489037,0,0.998803,0,-0.0453629,0,0.998971,0,-0.0419306,0,0.999121,0,-0.0386099,0,0.999254,0,-0.0354037,0,0.999373,0,-0.0323153,0,0.999478,0,-0.0293477,0,0.999569,0,-0.0265041,0,0.999649,0,-0.0237874,0,0.999717,0,-0.0212009,0,0.999775,0,-0.0187475,0,0.999824,0,-0.0164304,0,0.999865,0,-0.0142526,0,0.999898,0,-0.012217,0,0.999925,0,-0.0103269,0,0.999947,0,-0.00858516,0,0.999963,0,-0.0069949,0,0.999976,0,-0.0055592,0,0.999985,0,-0.00428099,0,1,0,-0.00316342,0,1,0,-0.00220946,0,1,0,-0.00142211,0,1,0,-0.000804464,0,1,0,-0.000359579,0,1,0,-9.03758e-05,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 5,
                        "nodeName": "Object004",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,13.3333],
                            "values": [0,0,-0.707107,0.707107,0,0,-0.706082,0.70813,0,0,-0.703069,0.711122,0,0,-0.698148,0.715954,0,0,-0.691387,0.722485,0,0,-0.682846,0.730563,0,0,-0.672577,0.740027,0,0,-0.66063,0.750711,0,0,-0.647056,0.762443,0,0,-0.631905,0.775046,0,0,-0.615232,0.788346,0,0,-0.597098,0.802168,0,0,-0.577573,0.816339,0,0,-0.556733,0.830692,0,0,-0.534666,0.845064,0,0,-0.511469,0.859302,0,0,-0.48725,0.873262,0,0,-0.462128,0.886813,0,0,-0.436233,0.899834,0,0,-0.409702,0.91222,0,0,-0.382683,0.92388,0,0,-0.355334,0.934739,0,0,-0.327816,0.944742,0,0,-0.300297,0.953846,0,0,-0.272952,0.962028,0,0,-0.245955,0.969281,0,0,-0.219484,0.975616,0,0,-0.193718,0.981057,0,0,-0.168833,0.985645,0,0,-0.145006,0.989431,0,0,-0.122411,0.99248,0,0,-0.101216,0.994864,0,0,-0.0815905,0.996666,0,0,-0.0636968,0.997969,0,0,-0.0476948,0.998862,0,0,-0.0337412,0.999431,0,0,-0.0219894,0.999758,0,0,-0.0125906,0.999921,0,0,-0.00569411,0.999984,0,0,-0.00144803,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 6,
                        "nodeName": "Object006",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-19.4631,0,-58.6689,-19.4631,0,-58.6689]
                        },
                        "rot": 
                        {
                            "times": [0,6.26667,6.3,6.33333,6.36667,6.4,6.43333,6.46667,6.5,6.53333,6.56667,6.6,6.63333,6.66667,6.7,6.73333,6.76667,6.8,6.83333,6.86667,6.9,6.93333,6.96667,7,7.03333,7.06667,7.1,7.13333,7.16667,7.2,7.23333,7.26667,7.3,7.33333,13.3333],
                            "values": [0,0.422618,0,0.906308,0,0.422618,0,0.906308,0,0.421483,0,0.906836,0,0.418172,0,0.908368,0,0.412819,0,0.910813,0,0.405553,0,0.914072,0,0.396502,0,0.918034,0,0.385791,0,0.922586,0,0.373546,0,0.927611,0,0.359895,0,0.932993,0,0.344966,0,0.938615,0,0.328894,0,0.944367,0,0.311815,0,0.950143,0,0.293871,0,0.955845,0,0.275208,0,0.961385,0,0.255978,0,0.966683,0,0.236335,0,0.971672,0,0.21644,0,0.976296,0,0.196454,0,0.980513,0,0.176543,0,0.984293,0,0.156875,0,0.987618,0,0.13762,0,0.990485,0,0.118947,0,0.992901,0,0.101027,0,0.994884,0,0.08403,0,0.996463,0,0.0681241,0,0.997677,0,0.0534773,0,0.998569,0,0.0402561,0,0.999189,0,0.028625,0,0.99959,0,0.0187476,0,0.999824,0,0.0107856,0,0.999942,0,0.0049002,0,0.999988,0,0.00125169,0,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 7,
                        "nodeName": "Object007",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [29.9776,0,35.3468,29.9776,0,35.3468]
                        },
                        "rot": 
                        {
                            "times": [0,5.06667,5.1,5.13333,5.16667,5.2,5.23333,5.26667,5.3,5.33333,5.36667,5.4,5.43333,5.46667,5.5,5.53333,5.56667,5.6,5.63333,5.66667,5.7,5.73333,5.76667,5.8,5.83333,5.86667,5.9,5.93333,5.96667,6,6.03333,6.06667,6.1,6.13333,6.16667,6.2,6.23333,6.26667,6.3,6.33333,6.36667,6.4,6.43333,6.46667,6.5,6.53333,6.56667,6.6,6.63333,6.66667,6.7,6.73333,6.76667,6.8,6.83333,6.86667,6.9,6.93333,6.96667,7,7.03333,7.06667,7.1,7.13333,7.16667,7.2,7.23333,7.26667,7.3,7.33333,13.3333],
                            "values": [0,0.34202,0,0.939693,0,0.34202,0,0.939693,0,0.341809,0,0.939769,0,0.341185,0,0.939996,0,0.34016,0,0.940367,0,0.338747,0,0.940878,0,0.336956,0,0.94152,0,0.3348,0,0.942289,0,0.33229,0,0.943177,0,0.329438,0,0.944177,0,0.326256,0,0.945281,0,0.322755,0,0.946482,0,0.318947,0,0.947773,0,0.314843,0,0.949144,0,0.310454,0,0.950588,0,0.305792,0,0.952098,0,0.300869,0,0.953665,0,0.295696,0,0.955282,0,0.290285,0,0.95694,0,0.284647,0,0.958632,0,0.278795,0,0.960351,0,0.27274,0,0.962088,0,0.266495,0,0.963836,0,0.260071,0,0.965589,0,0.253481,0,0.96734,0,0.246738,0,0.969082,0,0.239853,0,0.970809,0,0.232839,0,0.972515,0,0.225709,0,0.974195,0,0.218477,0,0.975842,0,0.211154,0,0.977453,0,0.203754,0,0.979022,0,0.19629,0,0.980546,0,0.188776,0,0.98202,0,0.181224,0,0.983442,0,0.173648,0,0.984808,0,0.166062,0,0.986115,0,0.15848,0,0.987362,0,0.150914,0,0.988547,0,0.143379,0,0.989668,0,0.135889,0,0.990724,0,0.128457,0,0.991715,0,0.121097,0,0.992641,0,0.113823,0,0.993501,0,0.106648,0,0.994297,0,0.099588,0,0.995029,0,0.0926552,0,0.995698,0,0.0858639,0,0.996307,0,0.079228,0,0.996857,0,0.0727613,0,0.997349,0,0.0664776,0,0.997788,0,0.0603908,0,0.998175,0,0.0545145,0,0.998513,0,0.0488626,0,0.998806,0,0.0434486,0,0.999056,0,0.0382863,0,0.999267,0,0.0333892,0,0.999442,0,0.028771,0,0.999586,0,0.0244452,0,0.999701,0,0.0204253,0,0.999791,0,0.0167247,0,0.99986,0,0.0133569,0,0.999911,0,0.0103353,0,0.999947,0,0.00767328,0,0.999971,0,0.0053842,0,0.999986,0,0.00348139,0,1,0,0.00197829,0,1,0,0.000888102,0,1,0,0.000224246,0,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 8,
                        "nodeName": "Object008",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,23.7136,0,0,23.7136]
                        },
                        "rot": 
                        {
                            "times": [0,4.26667,4.3,4.33333,4.36667,4.4,4.43333,4.46667,4.5,4.53333,4.56667,4.6,4.63333,4.66667,4.7,4.73333,4.76667,4.8,4.83333,4.86667,4.9,4.93333,4.96667,5,5.03333,5.06667,5.1,5.13333,5.16667,5.2,5.23333,5.26667,5.3,5.33333,5.36667,5.4,5.43333,5.46667,5.5,5.53333,5.56667,5.6,5.63333,5.66667,5.7,5.73333,5.76667,5.8,5.83333,5.86667,5.9,5.93333,5.96667,6,6.03333,6.06667,6.1,6.13333,6.16667,6.2,6.23333,6.26667,6.3,6.33333,6.36667,6.4,6.43333,6.46667,6.5,6.53333,6.56667,6.6,6.63333,6.66667,6.7,6.73333,6.76667,6.8,6.83333,6.86667,6.9,6.93333,6.96667,7,7.03333,7.06667,7.1,7.13333,7.16667,7.2,7.23333,7.26667,7.3,7.33333,13.3333],
                            "values": [0,-0.707107,0,0.707107,0,-0.707107,0,0.707107,0,-0.706911,0,0.707302,0,-0.70633,0,0.707882,0,-0.705372,0,0.708838,0,-0.704042,0,0.710158,0,-0.702348,0,0.711834,0,-0.700296,0,0.713852,0,-0.697892,0,0.716203,0,-0.69514,0,0.718874,0,-0.692046,0,0.721853,0,-0.688615,0,0.725127,0,-0.684851,0,0.728683,0,-0.680758,0,0.732508,0,-0.676341,0,0.736588,0,-0.671604,0,0.74091,0,-0.66655,0,0.74546,0,-0.661184,0,0.750224,0,-0.65551,0,0.755187,0,-0.649531,0,0.760335,0,-0.643253,0,0.765653,0,-0.63668,0,0.771128,0,-0.629815,0,0.776745,0,-0.622664,0,0.782489,0,-0.615232,0,0.788346,0,-0.607523,0,0.794302,0,-0.599544,0,0.800342,0,-0.591299,0,0.806452,0,-0.582796,0,0.812618,0,-0.57404,0,0.818827,0,-0.565039,0,0.825064,0,-0.555798,0,0.831317,0,-0.546326,0,0.837572,0,-0.536631,0,0.843817,0,-0.52672,0,0.850039,0,-0.516603,0,0.856225,0,-0.506287,0,0.862365,0,-0.495783,0,0.868447,0,-0.4851,0,0.874459,0,-0.474248,0,0.880391,0,-0.463238,0,0.886234,0,-0.45208,0,0.891977,0,-0.440786,0,0.897612,0,-0.429367,0,0.90313,0,-0.417835,0,0.908523,0,-0.406202,0,0.913783,0,-0.39448,0,0.918904,0,-0.382683,0,0.92388,0,-0.370824,0,0.928703,0,-0.358914,0,0.933371,0,-0.346969,0,0.937877,0,-0.335001,0,0.942218,0,-0.323025,0,0.94639,0,-0.311055,0,0.950392,0,-0.299104,0,0.954221,0,-0.287187,0,0.957875,0,-0.275318,0,0.961353,0,-0.263513,0,0.964656,0,-0.251785,0,0.967783,0,-0.24015,0,0.970736,0,-0.228621,0,0.973516,0,-0.217213,0,0.976124,0,-0.205942,0,0.978564,0,-0.194821,0,0.980839,0,-0.183866,0,0.982951,0,-0.17309,0,0.984906,0,-0.162509,0,0.986707,0,-0.152136,0,0.98836,0,-0.141986,0,0.989869,0,-0.132073,0,0.99124,0,-0.122411,0,0.99248,0,-0.113014,0,0.993593,0,-0.103895,0,0.994588,0,-0.0950696,0,0.995471,0,-0.0865499,0,0.996248,0,-0.0783496,0,0.996926,0,-0.0704822,0,0.997513,0,-0.0629606,0,0.998016,0,-0.055798,0,0.998442,0,-0.0490072,0,0.998798,0,-0.0426012,0,0.999092,0,-0.0365924,0,0.99933,0,-0.0309939,0,0.99952,0,-0.0258177,0,0.999667,0,-0.0210765,0,0.999778,0,-0.0167826,0,0.999859,0,-0.0129483,0,0.999916,0,-0.00958569,0,0.999954,0,-0.00670723,0,0.999977,0,-0.00432493,0,1,0,-0.00245096,0,1,0,-0.00109735,0,1,0,-0.000276386,0,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 9,
                        "nodeName": "Object009",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-10.0671,23.7136,39.3701,-10.0671,23.7136,39.3701]
                        },
                        "rot": 
                        {
                            "times": [0,4,4.03333,4.06667,4.1,4.13333,4.16667,4.2,4.23333,4.26667,4.3,4.33333,4.36667,4.4,4.43333,4.46667,4.5,4.53333,4.56667,4.6,4.63333,4.66667,4.7,4.73333,4.76667,4.8,4.83333,4.86667,4.9,4.93333,4.96667,5,5.03333,5.06667,5.1,5.13333,5.16667,5.2,5.23333,5.26667,5.3,5.33333,13.3333],
                            "values": [0,0,0,1,0,0,0,1,0.00144814,0,0,1,0.00569416,0,0,0.999984,0.0125906,0,0,0.999921,0.0219894,0,0,0.999758,0.0337412,0,0,0.999431,0.0476949,0,0,0.998862,0.0636969,0,0,0.997969,0.0815906,0,0,0.996666,0.101216,0,0,0.994864,0.122411,0,0,0.99248,0.145007,0,0,0.989431,0.168833,0,0,0.985645,0.193718,0,0,0.981057,0.219484,0,0,0.975616,0.245955,0,0,0.969281,0.272952,0,0,0.962028,0.300298,0,0,0.953846,0.327816,0,0,0.944742,0.355334,0,0,0.934739,0.382683,0,0,0.92388,0.409702,0,0,0.91222,0.436233,0,0,0.899834,0.462128,0,0,0.886813,0.48725,0,0,0.873262,0.511469,0,0,0.859302,0.534666,0,0,0.845064,0.556733,0,0,0.830692,0.577573,0,0,0.816339,0.597098,0,0,0.802168,0.615232,0,0,0.788346,0.631905,0,0,0.775046,0.647056,0,0,0.762442,0.660631,0,0,0.750711,0.672577,0,0,0.740027,0.682846,0,0,0.730563,0.691387,0,0,0.722485,0.698148,0,0,0.715954,0.703069,0,0,0.711122,0.706082,0,0,0.70813,0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 10,
                        "nodeName": "Object010",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [9.39597,-34.9553,0,9.39597,-34.9553,0]
                        },
                        "rot": 
                        {
                            "times": [0,13.3333],
                            "values": [0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    },
                    {
                        "nodeIndex": 11,
                        "nodeName": "Object012",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-19.4631,0,-58.6689,-19.4631,0,-58.6689]
                        },
                        "rot": 
                        {
                            "times": [0,6.26667,6.3,6.33333,6.36667,6.4,6.43333,6.46667,6.5,6.53333,6.56667,6.6,6.63333,6.66667,6.7,6.73333,6.76667,6.8,6.83333,6.86667,6.9,6.93333,6.96667,7,7.03333,7.06667,7.1,7.13333,7.16667,7.2,7.23333,7.26667,7.3,7.33333,13.3333],
                            "values": [0,0.422618,0,0.906308,0,0.422618,0,0.906308,0,0.421483,0,0.906836,0,0.418172,0,0.908368,0,0.412819,0,0.910813,0,0.405553,0,0.914072,0,0.396502,0,0.918034,0,0.385791,0,0.922586,0,0.373546,0,0.927611,0,0.359895,0,0.932993,0,0.344966,0,0.938615,0,0.328894,0,0.944367,0,0.311815,0,0.950143,0,0.293871,0,0.955845,0,0.275208,0,0.961385,0,0.255978,0,0.966683,0,0.236335,0,0.971672,0,0.21644,0,0.976296,0,0.196454,0,0.980513,0,0.176543,0,0.984293,0,0.156875,0,0.987618,0,0.13762,0,0.990485,0,0.118947,0,0.992901,0,0.101027,0,0.994884,0,0.08403,0,0.996463,0,0.0681241,0,0.997677,0,0.0534773,0,0.998569,0,0.0402561,0,0.999189,0,0.028625,0,0.99959,0,0.0187476,0,0.999824,0,0.0107856,0,0.999942,0,0.0049002,0,0.999988,0,0.00125169,0,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 12,
                        "nodeName": "Object013",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [29.9776,0,35.3468,29.9776,0,35.3468]
                        },
                        "rot": 
                        {
                            "times": [0,5.06667,5.1,5.13333,5.16667,5.2,5.23333,5.26667,5.3,5.33333,5.36667,5.4,5.43333,5.46667,5.5,5.53333,5.56667,5.6,5.63333,5.66667,5.7,5.73333,5.76667,5.8,5.83333,5.86667,5.9,5.93333,5.96667,6,6.03333,6.06667,6.1,6.13333,6.16667,6.2,6.23333,6.26667,6.3,6.33333,6.36667,6.4,6.43333,6.46667,6.5,6.53333,6.56667,6.6,6.63333,6.66667,6.7,6.73333,6.76667,6.8,6.83333,6.86667,6.9,6.93333,6.96667,7,7.03333,7.06667,7.1,7.13333,7.16667,7.2,7.23333,7.26667,7.3,7.33333,13.3333],
                            "values": [0,0.34202,0,0.939693,0,0.34202,0,0.939693,0,0.341809,0,0.939769,0,0.341185,0,0.939996,0,0.34016,0,0.940367,0,0.338747,0,0.940878,0,0.336956,0,0.94152,0,0.3348,0,0.942289,0,0.33229,0,0.943177,0,0.329438,0,0.944177,0,0.326256,0,0.945281,0,0.322755,0,0.946482,0,0.318947,0,0.947773,0,0.314843,0,0.949144,0,0.310454,0,0.950588,0,0.305792,0,0.952098,0,0.300869,0,0.953665,0,0.295696,0,0.955282,0,0.290285,0,0.95694,0,0.284647,0,0.958632,0,0.278795,0,0.960351,0,0.27274,0,0.962088,0,0.266495,0,0.963836,0,0.260071,0,0.965589,0,0.253481,0,0.96734,0,0.246738,0,0.969082,0,0.239853,0,0.970809,0,0.232839,0,0.972515,0,0.225709,0,0.974195,0,0.218477,0,0.975842,0,0.211154,0,0.977453,0,0.203754,0,0.979022,0,0.19629,0,0.980546,0,0.188776,0,0.98202,0,0.181224,0,0.983442,0,0.173648,0,0.984808,0,0.166062,0,0.986115,0,0.15848,0,0.987362,0,0.150914,0,0.988547,0,0.143379,0,0.989668,0,0.135889,0,0.990724,0,0.128457,0,0.991715,0,0.121097,0,0.992641,0,0.113823,0,0.993501,0,0.106648,0,0.994297,0,0.099588,0,0.995029,0,0.0926552,0,0.995698,0,0.0858639,0,0.996307,0,0.079228,0,0.996857,0,0.0727613,0,0.997349,0,0.0664776,0,0.997788,0,0.0603908,0,0.998175,0,0.0545145,0,0.998513,0,0.0488626,0,0.998806,0,0.0434486,0,0.999056,0,0.0382863,0,0.999267,0,0.0333892,0,0.999442,0,0.028771,0,0.999586,0,0.0244452,0,0.999701,0,0.0204253,0,0.999791,0,0.0167247,0,0.99986,0,0.0133569,0,0.999911,0,0.0103353,0,0.999947,0,0.00767328,0,0.999971,0,0.0053842,0,0.999986,0,0.00348139,0,1,0,0.00197829,0,1,0,0.000888102,0,1,0,0.000224246,0,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 13,
                        "nodeName": "Object016",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,23.7136,0,0,23.7136]
                        },
                        "rot": 
                        {
                            "times": [0,4.26667,4.3,4.33333,4.36667,4.4,4.43333,4.46667,4.5,4.53333,4.56667,4.6,4.63333,4.66667,4.7,4.73333,4.76667,4.8,4.83333,4.86667,4.9,4.93333,4.96667,5,5.03333,5.06667,5.1,5.13333,5.16667,5.2,5.23333,5.26667,5.3,5.33333,5.36667,5.4,5.43333,5.46667,5.5,5.53333,5.56667,5.6,5.63333,5.66667,5.7,5.73333,5.76667,5.8,5.83333,5.86667,5.9,5.93333,5.96667,6,6.03333,6.06667,6.1,6.13333,6.16667,6.2,6.23333,6.26667,6.3,6.33333,6.36667,6.4,6.43333,6.46667,6.5,6.53333,6.56667,6.6,6.63333,6.66667,6.7,6.73333,6.76667,6.8,6.83333,6.86667,6.9,6.93333,6.96667,7,7.03333,7.06667,7.1,7.13333,7.16667,7.2,7.23333,7.26667,7.3,7.33333,13.3333],
                            "values": [0,-0.707107,0,0.707107,0,-0.707107,0,0.707107,0,-0.706911,0,0.707302,0,-0.70633,0,0.707882,0,-0.705372,0,0.708838,0,-0.704042,0,0.710158,0,-0.702348,0,0.711834,0,-0.700296,0,0.713852,0,-0.697892,0,0.716203,0,-0.69514,0,0.718874,0,-0.692046,0,0.721853,0,-0.688615,0,0.725127,0,-0.684851,0,0.728683,0,-0.680758,0,0.732508,0,-0.676341,0,0.736588,0,-0.671604,0,0.74091,0,-0.66655,0,0.74546,0,-0.661184,0,0.750224,0,-0.65551,0,0.755187,0,-0.649531,0,0.760335,0,-0.643253,0,0.765653,0,-0.63668,0,0.771128,0,-0.629815,0,0.776745,0,-0.622664,0,0.782489,0,-0.615232,0,0.788346,0,-0.607523,0,0.794302,0,-0.599544,0,0.800342,0,-0.591299,0,0.806452,0,-0.582796,0,0.812618,0,-0.57404,0,0.818827,0,-0.565039,0,0.825064,0,-0.555798,0,0.831317,0,-0.546326,0,0.837572,0,-0.536631,0,0.843817,0,-0.52672,0,0.850039,0,-0.516603,0,0.856225,0,-0.506287,0,0.862365,0,-0.495783,0,0.868447,0,-0.4851,0,0.874459,0,-0.474248,0,0.880391,0,-0.463238,0,0.886234,0,-0.45208,0,0.891977,0,-0.440786,0,0.897612,0,-0.429367,0,0.90313,0,-0.417835,0,0.908523,0,-0.406202,0,0.913783,0,-0.39448,0,0.918904,0,-0.382683,0,0.92388,0,-0.370824,0,0.928703,0,-0.358914,0,0.933371,0,-0.346969,0,0.937877,0,-0.335001,0,0.942218,0,-0.323025,0,0.94639,0,-0.311055,0,0.950392,0,-0.299104,0,0.954221,0,-0.287187,0,0.957875,0,-0.275318,0,0.961353,0,-0.263513,0,0.964656,0,-0.251785,0,0.967783,0,-0.24015,0,0.970736,0,-0.228621,0,0.973516,0,-0.217213,0,0.976124,0,-0.205942,0,0.978564,0,-0.194821,0,0.980839,0,-0.183866,0,0.982951,0,-0.17309,0,0.984906,0,-0.162509,0,0.986707,0,-0.152136,0,0.98836,0,-0.141986,0,0.989869,0,-0.132073,0,0.99124,0,-0.122411,0,0.99248,0,-0.113014,0,0.993593,0,-0.103895,0,0.994588,0,-0.0950696,0,0.995471,0,-0.0865499,0,0.996248,0,-0.0783496,0,0.996926,0,-0.0704822,0,0.997513,0,-0.0629606,0,0.998016,0,-0.055798,0,0.998442,0,-0.0490072,0,0.998798,0,-0.0426012,0,0.999092,0,-0.0365924,0,0.99933,0,-0.0309939,0,0.99952,0,-0.0258177,0,0.999667,0,-0.0210765,0,0.999778,0,-0.0167826,0,0.999859,0,-0.0129483,0,0.999916,0,-0.00958569,0,0.999954,0,-0.00670723,0,0.999977,0,-0.00432493,0,1,0,-0.00245096,0,1,0,-0.00109735,0,1,0,-0.000276386,0,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 14,
                        "nodeName": "Object015",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-41.387,0,-58.6689,-41.387,0,-58.6689]
                        },
                        "rot": 
                        {
                            "times": [0,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333,3.36667,3.4,3.43333,3.46667,3.5,3.53333,3.56667,3.6,3.63333,3.66667,3.7,3.73333,3.76667,3.8,3.83333,3.86667,3.9,3.93333,3.96667,4,13.3333],
                            "values": [0,-0.707107,0,0.707107,0,-0.707107,0,0.707107,0,-0.706082,0,0.70813,0,-0.703069,0,0.711122,0,-0.698148,0,0.715954,0,-0.691387,0,0.722485,0,-0.682846,0,0.730563,0,-0.672577,0,0.740027,0,-0.66063,0,0.750711,0,-0.647056,0,0.762442,0,-0.631905,0,0.775046,0,-0.615232,0,0.788346,0,-0.597098,0,0.802168,0,-0.577573,0,0.816339,0,-0.556733,0,0.830692,0,-0.534666,0,0.845064,0,-0.511469,0,0.859302,0,-0.48725,0,0.873262,0,-0.462128,0,0.886813,0,-0.436233,0,0.899834,0,-0.409702,0,0.91222,0,-0.382683,0,0.92388,0,-0.355334,0,0.934739,0,-0.327816,0,0.944742,0,-0.300297,0,0.953846,0,-0.272952,0,0.962028,0,-0.245955,0,0.969281,0,-0.219484,0,0.975616,0,-0.193718,0,0.981057,0,-0.168833,0,0.985645,0,-0.145006,0,0.989431,0,-0.122411,0,0.99248,0,-0.101216,0,0.994864,0,-0.0815905,0,0.996666,0,-0.0636968,0,0.997969,0,-0.0476948,0,0.998862,0,-0.0337412,0,0.999431,0,-0.0219894,0,0.999758,0,-0.0125906,0,0.999921,0,-0.00569411,0,0.999984,0,-0.00144803,0,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 15,
                        "nodeName": "Object011",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,126.175,0,0,126.175]
                        },
                        "rot": 
                        {
                            "times": [0,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333,3.36667,3.4,3.43333,3.46667,3.5,3.53333,3.56667,3.6,3.63333,3.66667,3.7,3.73333,3.76667,3.8,3.83333,3.86667,3.9,3.93333,3.96667,4,13.3333],
                            "values": [0,-0.707107,0,0.707107,0,-0.707107,0,0.707107,0,-0.706849,0,0.707365,0,-0.706082,0,0.70813,0,-0.704819,0,0.709387,0,-0.703069,0,0.711122,0,-0.700842,0,0.713316,0,-0.698148,0,0.715954,0,-0.694993,0,0.719016,0,-0.691387,0,0.722485,0,-0.687335,0,0.72634,0,-0.682846,0,0.730563,0,-0.677924,0,0.735132,0,-0.672577,0,0.740027,0,-0.66681,0,0.745228,0,-0.66063,0,0.750711,0,-0.654044,0,0.756457,0,-0.647056,0,0.762442,0,-0.639674,0,0.768646,0,-0.631905,0,0.775046,0,-0.623755,0,0.78162,0,-0.615232,0,0.788346,0,-0.606343,0,0.795203,0,-0.597098,0,0.802168,0,-0.587505,0,0.809221,0,-0.577573,0,0.816339,0,-0.567312,0,0.823503,0,-0.556733,0,0.830692,0,-0.545847,0,0.837885,0,-0.534666,0,0.845064,0,-0.523202,0,0.852209,0,-0.511469,0,0.859302,0,-0.49948,0,0.866325,0,-0.48725,0,0.873262,0,-0.474794,0,0.880097,0,-0.462128,0,0.886813,0,-0.449269,0,0.893397,0,-0.436233,0,0.899834,0,-0.423037,0,0.906112,0,-0.409702,0,0.91222,0,-0.396244,0,0.918145,0,-0.382683,0,0.92388,0,-0.36904,0,0.929413,0,-0.355334,0,0.934739,0,-0.341585,0,0.939851,0,-0.327816,0,0.944742,0,-0.314046,0,0.949408,0,-0.300297,0,0.953846,0,-0.286592,0,0.958053,0,-0.272952,0,0.962028,0,-0.259399,0,0.96577,0,-0.245955,0,0.969281,0,-0.232643,0,0.972562,0,-0.219484,0,0.975616,0,-0.206502,0,0.978446,0,-0.193718,0,0.981057,0,-0.181155,0,0.983455,0,-0.168833,0,0.985645,0,-0.156777,0,0.987634,0,-0.145006,0,0.989431,0,-0.133544,0,0.991043,0,-0.122411,0,0.99248,0,-0.111628,0,0.99375,0,-0.101216,0,0.994864,0,-0.0911971,0,0.995833,0,-0.0815905,0,0.996666,0,-0.0724171,0,0.997374,0,-0.0636968,0,0.997969,0,-0.0554495,0,0.998461,0,-0.0476948,0,0.998862,0,-0.0404523,0,0.999181,0,-0.0337412,0,0.999431,0,-0.0275805,0,0.99962,0,-0.0219894,0,0.999758,0,-0.0169865,0,0.999856,0,-0.0125906,0,0.999921,0,-0.00882028,0,0.999961,0,-0.00569412,0,0.999984,0,-0.00323054,0,1,0,-0.00144803,0,1,0,-0.000365098,0,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 16,
                        "nodeName": "Object017",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [31.3199,0,0,31.3199,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,1.36667,1.4,1.43333,1.46667,1.5,1.53333,1.56667,1.6,1.63333,1.66667,1.7,1.73333,1.76667,1.8,1.83333,1.86667,1.9,1.93333,1.96667,2,2.03333,2.06667,2.1,2.13333,2.16667,2.2,2.23333,2.26667,2.3,2.33333,2.36667,2.4,2.43333,2.46667,2.5,2.53333,2.56667,2.6,2.63333,2.66667,2.7,2.73333,2.76667,2.8,2.83333,2.86667,2.9,2.93333,2.96667,3,3.03333,3.06667,3.1,3.13333,3.16667,3.2,3.23333,3.26667,3.3,3.33333,3.36667,3.4,3.43333,3.46667,3.5,3.53333,3.56667,3.6,3.63333,3.66667,3.7,3.73333,3.76667,3.8,3.83333,3.86667,3.9,3.93333,3.96667,13.3333],
                            "values": [0,-0.422618,0,0.906308,0,-0.422536,0,0.906346,0,-0.422292,0,0.90646,0,-0.421889,0,0.906648,0,-0.421329,0,0.906908,0,-0.420615,0,0.907239,0,-0.419749,0,0.90764,0,-0.418734,0,0.908109,0,-0.417573,0,0.908643,0,-0.416268,0,0.909242,0,-0.414822,0,0.909903,0,-0.413236,0,0.910624,0,-0.411514,0,0.911403,0,-0.409658,0,0.912239,0,-0.40767,0,0.913129,0,-0.405553,0,0.914072,0,-0.403309,0,0.915064,0,-0.40094,0,0.916104,0,-0.398449,0,0.917191,0,-0.395838,0,0.91832,0,-0.39311,0,0.919491,0,-0.390267,0,0.920702,0,-0.387311,0,0.921949,0,-0.384244,0,0.923231,0,-0.38107,0,0.924546,0,-0.377791,0,0.925891,0,-0.374408,0,0.927264,0,-0.370925,0,0.928663,0,-0.367343,0,0.930086,0,-0.363666,0,0.93153,0,-0.359895,0,0.932993,0,-0.356034,0,0.934473,0,-0.352084,0,0.935969,0,-0.348048,0,0.937477,0,-0.343929,0,0.938996,0,-0.339729,0,0.940523,0,-0.335452,0,0.942057,0,-0.331098,0,0.943596,0,-0.326672,0,0.945138,0,-0.322175,0,0.94668,0,-0.317611,0,0.948221,0,-0.312982,0,0.949759,0,-0.308291,0,0.951292,0,-0.30354,0,0.952819,0,-0.298732,0,0.954337,0,-0.293871,0,0.955845,0,-0.288958,0,0.957342,0,-0.283997,0,0.958825,0,-0.278991,0,0.960294,0,-0.273942,0,0.961746,0,-0.268854,0,0.963181,0,-0.263728,0,0.964597,0,-0.258569,0,0.965993,0,-0.253379,0,0.967367,0,-0.248162,0,0.968719,0,-0.242919,0,0.970047,0,-0.237655,0,0.97135,0,-0.232371,0,0.972627,0,-0.227072,0,0.973878,0,-0.221761,0,0.975101,0,-0.21644,0,0.976296,0,-0.211112,0,0.977462,0,-0.205781,0,0.978598,0,-0.20045,0,0.979704,0,-0.195122,0,0.980779,0,-0.1898,0,0.981823,0,-0.184487,0,0.982835,0,-0.179187,0,0.983815,0,-0.173903,0,0.984763,0,-0.168637,0,0.985678,0,-0.163394,0,0.986561,0,-0.158176,0,0.987411,0,-0.152986,0,0.988228,0,-0.147828,0,0.989013,0,-0.142705,0,0.989765,0,-0.13762,0,0.990485,0,-0.132577,0,0.991173,0,-0.127578,0,0.991829,0,-0.122627,0,0.992453,0,-0.117727,0,0.993046,0,-0.112882,0,0.993608,0,-0.108094,0,0.994141,0,-0.103367,0,0.994643,0,-0.0987042,0,0.995117,0,-0.0941083,0,0.995562,0,-0.0895829,0,0.995979,0,-0.0851311,0,0.99637,0,-0.0807561,0,0.996734,0,-0.0764612,0,0.997073,0,-0.0722495,0,0.997387,0,-0.0681241,0,0.997677,0,-0.0640883,0,0.997944,0,-0.0601452,0,0.99819,0,-0.056298,0,0.998414,0,-0.0525498,0,0.998618,0,-0.0489037,0,0.998803,0,-0.0453629,0,0.998971,0,-0.0419306,0,0.999121,0,-0.0386099,0,0.999254,0,-0.0354037,0,0.999373,0,-0.0323153,0,0.999478,0,-0.0293477,0,0.999569,0,-0.0265041,0,0.999649,0,-0.0237874,0,0.999717,0,-0.0212009,0,0.999775,0,-0.0187475,0,0.999824,0,-0.0164304,0,0.999865,0,-0.0142526,0,0.999898,0,-0.012217,0,0.999925,0,-0.0103269,0,0.999947,0,-0.00858516,0,0.999963,0,-0.0069949,0,0.999976,0,-0.0055592,0,0.999985,0,-0.00428099,0,1,0,-0.00316342,0,1,0,-0.00220946,0,1,0,-0.00142211,0,1,0,-0.000804464,0,1,0,-0.000359579,0,1,0,-9.03758e-05,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 17,
                        "nodeName": "Object018",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,0.0333333,0.0666667,0.1,0.133333,0.166667,0.2,0.233333,0.266667,0.3,0.333333,0.366667,0.4,0.433333,0.466667,0.5,0.533333,0.566667,0.6,0.633333,0.666667,0.7,0.733333,0.766667,0.8,0.833333,0.866667,0.9,0.933333,0.966667,1,1.03333,1.06667,1.1,1.13333,1.16667,1.2,1.23333,1.26667,1.3,1.33333,13.3333],
                            "values": [0,0,-0.707107,0.707107,0,0,-0.706082,0.70813,0,0,-0.703069,0.711122,0,0,-0.698148,0.715954,0,0,-0.691387,0.722485,0,0,-0.682846,0.730563,0,0,-0.672577,0.740027,0,0,-0.66063,0.750711,0,0,-0.647056,0.762443,0,0,-0.631905,0.775046,0,0,-0.615232,0.788346,0,0,-0.597098,0.802168,0,0,-0.577573,0.816339,0,0,-0.556733,0.830692,0,0,-0.534666,0.845064,0,0,-0.511469,0.859302,0,0,-0.48725,0.873262,0,0,-0.462128,0.886813,0,0,-0.436233,0.899834,0,0,-0.409702,0.91222,0,0,-0.382683,0.92388,0,0,-0.355334,0.934739,0,0,-0.327816,0.944742,0,0,-0.300297,0.953846,0,0,-0.272952,0.962028,0,0,-0.245955,0.969281,0,0,-0.219484,0.975616,0,0,-0.193718,0.981057,0,0,-0.168833,0.985645,0,0,-0.145006,0.989431,0,0,-0.122411,0.99248,0,0,-0.101216,0.994864,0,0,-0.0815905,0.996666,0,0,-0.0636968,0.997969,0,0,-0.0476948,0.998862,0,0,-0.0337412,0.999431,0,0,-0.0219894,0.999758,0,0,-0.0125906,0.999921,0,0,-0.00569411,0.999984,0,0,-0.00144803,1,0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 18,
                        "nodeName": "Object014",
                        "scl": 
                        {
                            "times": [0,13.3333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,13.3333],
                            "values": [-10.0671,23.7136,39.3701,-10.0671,23.7136,39.3701]
                        },
                        "rot": 
                        {
                            "times": [0,4,4.03333,4.06667,4.1,4.13333,4.16667,4.2,4.23333,4.26667,4.3,4.33333,4.36667,4.4,4.43333,4.46667,4.5,4.53333,4.56667,4.6,4.63333,4.66667,4.7,4.73333,4.76667,4.8,4.83333,4.86667,4.9,4.93333,4.96667,5,5.03333,5.06667,5.1,5.13333,5.16667,5.2,5.23333,5.26667,5.3,5.33333,13.3333],
                            "values": [0,0,0,1,0,0,0,1,0.00144814,0,0,1,0.00569416,0,0,0.999984,0.0125906,0,0,0.999921,0.0219894,0,0,0.999758,0.0337412,0,0,0.999431,0.0476949,0,0,0.998862,0.0636969,0,0,0.997969,0.0815906,0,0,0.996666,0.101216,0,0,0.994864,0.122411,0,0,0.99248,0.145007,0,0,0.989431,0.168833,0,0,0.985645,0.193718,0,0,0.981057,0.219484,0,0,0.975616,0.245955,0,0,0.969281,0.272952,0,0,0.962028,0.300298,0,0,0.953846,0.327816,0,0,0.944742,0.355334,0,0,0.934739,0.382683,0,0,0.92388,0.409702,0,0,0.91222,0.436233,0,0,0.899834,0.462128,0,0,0.886813,0.48725,0,0,0.873262,0.511469,0,0,0.859302,0.534666,0,0,0.845064,0.556733,0,0,0.830692,0.577573,0,0,0.816339,0.597098,0,0,0.802168,0.615232,0,0,0.788346,0.631905,0,0,0.775046,0.647056,0,0,0.762442,0.660631,0,0,0.750711,0.672577,0,0,0.740027,0.682846,0,0,0.730563,0.691387,0,0,0.722485,0.698148,0,0,0.715954,0.703069,0,0,0.711122,0.706082,0,0,0.70813,0.707107,0,0,0.707107,0.707107,0,0,0.707107]
                        }
                    }
                ]
            }
        ]
    }
}